# evenhi-backend-new

./: .gitignore  README.md
.github/workflows/: main.yml
evenhi/: build.gradle  settings.gradle
evenhi/src/main/java/com/backend/evenhi/: EvenhiApplication.java
evenhi/src/main/java/com/backend/evenhi/config/: SecurityConfig.java  WebConfig.java
evenhi/src/main/java/com/backend/evenhi/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
evenhi/src/main/java/com/backend/evenhi/controller/: EventController.java  HelloController.java  UserController.java
evenhi/src/main/java/com/backend/evenhi/dto/: EventDTO.java  UserDTO.java
evenhi/src/main/java/com/backend/evenhi/model/: Event.java  LoginResponse.java  TypeDocument.java  User.java
evenhi/src/main/java/com/backend/evenhi/repository/: EventRepository.java  UserRepository.java
evenhi/src/main/java/com/backend/evenhi/service/: CustomUserDetailsService.java  EventService.java  UserService.java
evenhi/src/main/resources/: application.properties
evenhi/src/test/java/com/backend/evenhi/: EvenhiApplicationTests.java
