spring.application.name=evenhi

server.port=8081

spring.security.user.name=admin
spring.security.user.password=admin

############### PostgreSQL database connection settings ###############
spring.datasource.url=jdbc:postgresql://localhost:5432/evenhi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

############### Hibernate properties ###############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.security=DEBUG

# jwt.secret-key=mySecretKeyfE25/0w}@l:HO[#mvlWpA)n&W+QCX5ME
# spring.app.jwtExpirationMs=172800000

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000