spring.application.name=evenhi

server.port=${PORT:8081}

spring.security.user.name=${SEC_USER:admin}
spring.security.user.password=${SEC_PASSWORD:admin}

############### PostgreSQL database connection settings ###############
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:evenhi}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

############### Hibernate properties ###############
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${SECRET_JWT:mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm}
spring.app.jwtExpirationMs=172800000

frontend.url=${FRONT_URL:http://localhost:4200}